pack.name=CMD [Resource]
pack.des=Creator : Namsic

item.cmd:skill_a=Skill 1&2
item.cmd:skill_b=Skill 3&4
item.cmd:check_form=Check Form

setting.mobile=[설정] Control: Mobile
setting.window=[설정] Control: Window

waiting=§lWaiting other players...
kill=§c§lKill!
deatrh=§c§lYOU DIED...

skill.on=Skill %s's cooldown is over
skill.fail.cc=§cCan't use skill now
skill.fail.cool=§cSkill %s Cool: [§l%s.%s/%s§r§c]
skill.fail.mana=§bSkill %s Mana: [§l%s/%s§r§b]
skill.fail.invalid_target=§cInvalid target to use skill

title.select_team.wait=All players' team selection is done. Please wait until admins check the team
title.select_team.result====Team Selection Result===
title.select_team.check=Please check players' team

form.title.select_team=§lSelect a team for the players.
form.text.team.blue=§3§lBlue Team
form.text.team.red=§4§lRed Team