pack.name=CMD [Resource]
pack.des=Creator : Namsic

item.cmd:skill_a=Skill 1&2
item.cmd:skill_b=Skill 3&4
item.cmd:check_form=Check Form

setting.mobile=[설정] Control: Mobile
setting.window=[설정] Control: Window

kill=§c§lKill!
deatrh=§c§lYOU DIED...

skill.on=Skill %s's cooldown is over
skill.fail.cc=§cCan't use skill now
skill.fail.cool=§cSkill %s Cool: [§l%s.%s/%s§r§c]
skill.fail.mana=§bSkill %s Mana: [§l%s/%s§r§b]
skill.fail.invalid_target=§cInvalid target to use skill

form.set_global=Form has been created. For players who do not see the form, please use the "§lCheck Form§r§f" item.
form.unavailable=There's no created form

form.text.select_team=Select your team
form.text.team.blue=Blue Team
form.text.team.red=Red Team